<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Omelette Recipe</title>
    </head>

    <body>
        <h1>Omelette</h1>

        <img src="../images/omelette.jpg"
        alt="Omelette"
        width="400"
        height="350" /> <br>

        <h2>Description</h2>

        <p>Are you looking for a good protein rich Omelette dish that can be
            prepared in no time?
            Well here it is! A fresh omelette.
        </p>

        <p>Here we explain what the ingredients are and how to prepare it
            in 5 minutes.
        </p>

        <h2>Ingredients</h2>

        <ul>
            <li>2 Eggs</li>
            <li>Half teaspoon salt</li>
            <li>Half teaspoon pepper</li>
            <li>1 Teaspoon coconut oil</li>
        </ul>

        <h2>Steps</h2>

        <ol>
            <li>Add 1 teaspoon coconut oil to a fry pan and start the burner.
                Wait for 1 minute.
            </li>
            <li>Add two broken whole eggs to it and wait for two minutes.</li>
            <li>Put half teaspoon each of salt and pepper. Wait for another
                minute and your dish is ready.
            </li>
        </ol>

        <a href="../index.html">Home</a>

    </body>
</html>